*{
    margin:0;padding:0;
}
body,html{
    height:100%;
    background: url(../images/bg.jpg) no-repeat left top;
    background-color: rgba(0,0,0,0.2);
    background-size: cover;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/*字体设置*/
@font-face {font-family: 'iconfont';
    src: url('iconfont/iconfont.eot'); /* IE9*/
    src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:40px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
/*header*/
#header{
    width:100%;
    height:80px;
    background:rgba(248,248,255,0.7);
    position: fixed;
    top:0;
    left:0;
    padding-left:4%;
    z-index: 999;
    /*头像和名字*/
    .left{
        div{
            float:left;
        }
        .circle{
            margin-top:10px;
            width:60px;
            height:60px;
            -webkit-border-radius:30px;
            -moz-border-radius:30px;
            border-radius:30px;
            background: url(../images/head.jpg) no-repeat center;
            background-size: cover;
        }
        .myName{
            line-height: 80px;
            margin-left:10px;
            color:#262626;
            font-weight: 900;
        }
    }
    /*首页、随笔、书架、关于我*/
    .col-xs-1{
        text-align: center;
        line-height: 80px;
        color:#666;
        font-size: 18px;
        cursor: pointer;
    }
}
#content{
    height:100%;
    width:100%;
    position:fixed;
    bottom:0;
    left:0;
    .swiper-wrapper{
        position: relative;
        /*h1标题*/
        h1{
            width:160px;
            height:50px;
            position: absolute;
            left:50%;
            top:100px;
            margin-left:-80px;
            font-weight: 900;
            border-bottom: 2px solid #E7E7E7;
            text-align: center;    
        }
        /*英文*/
        #ani{
            display: block;
            width:100px;
            height:30px;
            font-size: 16px;
            position: absolute;
            left: 50%;
            top:180px;
            margin-left:-50px;
            text-align: center;
            color: red;
        }
        /*英文下面自己的话*/
        .pageText{
            width:1000px;
            height:40px;
            font-size: 16px;
            font-weight: 900;
            position: absolute;
            line-height: 30px;
            left: 50%;
            top:30%;
            margin-left:-500px;
            text-align: center;
        }
        /*第一页*/
        .page1{
            width:700px;
            height:500px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-350px;
            margin-top:-250px;
            text-align: center;
            .photo{
                width:160px;
                height:160px;
                background:green;
                -webkit-border-radius: 80px;
                -moz-border-radius: 80px;
                border-radius: 80px;
                margin-left:270px;
                margin-top:30px;
                background: url(../images/photo.jpg) no-repeat center -5px;
                background-size: cover;
                margin-bottom: 40px;
            }
            .myText{
                font-size: 18px;
                font-weight: 900;
            }
            .line{
                width:500px;
                border:1px solid #888888;
                margin-left:100px;
                margin-top:10px;              
            }
            .introduce{
                list-style: none;
                width:300px;
                height:150px;
                margin-left:200px;
                margin-top:40px;
                .weight{
                    font-weight: 900;
                    font-size: 16px;
                }
                li{
                    width:300px;
                    height:30px;
                    line-height: 30px;
                    text-align: center;
                    font-size: 14px;
                }
            }
        }
        /*第二页*/
        .page2{
            width:800px;
            height:350px;
            position: absolute;
            left:50%;
            top:40%;
            margin-left:-400px;
            color: #101010;
            list-style-position: inside;
            .glyphicon{
                display: block;
                width:40px;
                height:40px;
                font-size: 40px;
                line-height: 40px;
                margin-left:40px;
                margin-top:155px;
                font-weight: 900;
            }
            /*轮播分页符设置*/
            .carousel-indicators li{
                margin-left:10px;
            }
            /*轮播图片设置*/
            .carousel-inner img{
                width:800px;
                height:350px;
            }
            /*轮播图片说明*/
            .carousel-caption{
                position: absolute;
                left:-200px;
                top: 0px;
                color:#080808;
                .time{
                    display: block;
                    margin-left:-45px;
                    margin-top: 10px;
                }
                .cor-list{
                    margin-left:310px;
                    margin-top:30px;
                    width:200px;
                    li{
                        text-align: left;
                        width:400px;
                        height:30px;
                        line-height: 30px;
                        font-size: 18px;
                    }
                }
            }
        }
        /*第三页*/
        .page3{
            width:800px;
            height:400px;
            position: absolute;
            left:50%;
            top:40%;
            margin-left:-400px;
            dl{
                width:160px;
                height:60px;
                float: left;
                text-align: center;
                cursor: default;
                i{
                    font-size: 60px;
                }
                dd{
                    margin-top:10px;
                    font-size: 16px;
                }
            }
            dl:hover{
                color:#EC971F;
            }
            .skillList{
                width:750px;
                height:250px;
                margin-left:25px;
                margin-top:150px;
                li{
                    font-size: 16px;
                    margin-top:10px;
                    border-bottom: 1px dashed #31B0D5;
                }
            }  
        }
        /*第四页*/
        .page4{
            width:800px;
            height:400px;
            position: absolute;
            left:50%;
            top:40%;
            margin-left:-400px;
            .demo{
                width:160px;
                height:120px;
                margin-left:32px;
                float: left;
                cursor: pointer;
                position: relative;
                -webkit-box-shadow: 5px 5px 10px #5CB85C;
                -moz-box-shadow: 5px 5px 10px #5CB85C;
                box-shadow: 5px 5px 10px #5CB85C;
                img{
                    width:160px;
                    height:120px;
                }
                p{
                    width:160px;
                    height:10px;
                    line-height: 10px;
                    color:#666;
                    text-align: center;
                    margin-top:20px;
                    font-size: 16px;
                    font-weight: 900;
                }
                
            }
            .demo:hover{
                p{
                    color:#C7254E;
                }
            }
            .proList{
                width:800px;
                height:200px;
                margin-top:200px;
                list-style: none;
                li{
                    width:700px;
                    height:50px;
                    margin-left: 32px;
                    font-size: 16px;
                    color: #222222;
                }
            }
        }
        .page5{
            width:800px;
            height:400px;
            position: absolute;
            left:50%;
            top:40%;
            margin-left:-400px;
            div{
                width:580px;
                height:80px;
                margin-left:100px;
                margin-top:15px;
                background: #3bcc03;
                -webkit-border-radius: 15px 15px;
                -moz-border-radius: 15px 15px;
                border-radius: 15px 15px;
                padding:10px;
                font-size: 14px;
                text-indent: 28px;
                line-height: 30px;
            }
            .contact{
                height:140px;
                line-height: 30px;
                text-indent: 0;
                text-align: center;
                padding-top:20px;
                h3{
                    text-align: left;
                    margin-top:3px;
                    margin-left:240px;
                    color:#C9302C;
                    font-weight: 900;
                }
            }
        }
    }
}
.swiper-wrapper,.swiper-slide,.swiper-container{
    height:100%;
}
.swiper-slide{
    width:100%;
    height:100%;
}
#swiper-pagination{
    right:50px;
}
#swiper-pagination li{
    margin-top:15px;
    width:10px;
    height:10px;
    background: black;
}